server {
    listen 80;
    server_name seu-dominio.com;
    root /var/www/nextcloud;
    index index.php;

    # Configurações de segurança
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Configurações do PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Configurações do Nextcloud
    location / {
        rewrite ^ /index.php$uri;
    }

    location ~ ^/\.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location ~ ^/\.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }

    # Configurações de cache
    location ~* \.(?:css|js|woff2?|svg|gif|map)$ {
        expires 6h;
        add_header Cache-Control "public, no-transform";
    }

    # Configurações de upload
    client_max_body_size 512M;
} 